# MatchNBuy

./: DatingApp.sln  LICENSE  MatchNBuy.sln  README.md  package-lock.json
DatingApp-SPA/: .editorconfig  DatingApp.SPA.csproj  angular.json  package-lock.json  package.json  shims-json.d.ts  shims-sass.d.ts  shims-scss.d.ts  shims-tsx.d.ts  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  typings.d.ts
DatingApp-SPA/Properties/: launchSettings.json
DatingApp-SPA/e2e/src/: app.e2e-spec.ts
DatingApp-SPA/out-tsc/e2e/src/: main.js.map  polyfills.js  polyfills.js.map  test.js  test.js.map
DatingApp-SPA/out-tsc/e2e/src/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map  config.json
DatingApp-SPA/out-tsc/e2e/src/environments/: environment.js  environment.js.map  environment.prod.js.map
DatingApp-SPA/src/: bootstrap.scss  index.html  main.ts  ng-bootstrap.scss  polyfills.ts  styles.css  styles.scss  test.ts
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  config.json  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_resolvers/: UsersResolvers.ts
DatingApp-SPA/src/app/common/: Alert.ts  Message.ts  SortType.ts
DatingApp-SPA/src/app/common/collections/: Dictionary.ts  KeyedCollection.ts  NumericDictionary.ts  Range.ts
DatingApp-SPA/src/app/common/data/: Adapter.ts  option-item.ts
DatingApp-SPA/src/app/common/directives/: ng_control_status.ts  prevent-defaults.directive.ts  sortable.directive.ts  stop-propagation.directive.ts
DatingApp-SPA/src/app/common/globalization/: resource-helper.ts  validation-messages.ts
DatingApp-SPA/src/app/common/guards/: unsaved-changes.guard.ts
DatingApp-SPA/src/app/common/helpers/: DateTimeHelper.ts  date-time.helper.ts  form.helper.ts  guid.helper.ts  string.helper.ts
DatingApp-SPA/src/app/common/pagination/: Paginated.ts  Pagination.ts  SortablePagination.ts
DatingApp-SPA/src/app/common/sorting/: SortField.ts  SortType.ts
DatingApp-SPA/src/app/common/validation/: custom-validators.ts
DatingApp-SPA/src/app/common/web/: ApiClient.ts
DatingApp-SPA/src/app/components/alert/: alert.component.html  alert.component.ts
DatingApp-SPA/src/app/components/forecast/: forecast.component.html  forecast.component.ts
DatingApp-SPA/src/app/components/lazy-image/: lazy-image.component.html  lazy-image.component.scss  lazy-image.component.ts
DatingApp-SPA/src/app/components/lists/: lists.resolver.ts
DatingApp-SPA/src/app/config/: hammer.config.ts
DatingApp-SPA/src/app/data/model/: ICity.ts  (+5 more)
DatingApp-SPA/src/app/guards/: auth.guard.ts
DatingApp-SPA/src/app/initializers/: app.initializer.ts
DatingApp-SPA/src/app/interceptors/: error.interceptor.ts  http-headers.interceptor.ts
DatingApp-SPA/src/app/services/: alert.service.ts  error.service.ts  toast.service.ts
DatingApp-SPA/src/styles/: _variables.scss  bootstrap.scss  styles.scss
DatingApp-SPA/src/styles/bootswatch/: lux.scss
DatingApp-SPA/src/styles/ng-bootstrap/: _variables.scss  ng-bootstrap.scss
DatingApp-SPA/ssl/: localhost.crt  localhost.csr  localhost.key
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: CountriesController.cs  CountryController.cs  LikesController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherController.cs
DatingApp.API/Filters/: LogUserActivity.cs
DatingApp.API/ImageBuilders/: UserImageBuilder.cs  WeatherImageBuilder.cs
DatingApp.API/Json/: DateTimeConverter.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Swagger/Examples/: UserToRegisterExample.cs
MatchNBuy.API/: MatchNBuy.API.csproj  MatchNBuy.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MatchNBuy.API/Controllers/: CountriesController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherController.cs
MatchNBuy.API/Filters/: LogUserActivity.cs
MatchNBuy.API/ImageBuilders/: UserImageBuilder.cs  WeatherImageBuilder.cs
MatchNBuy.API/Json/: DateTimeConverter.cs
MatchNBuy.API/Properties/: launchSettings.json
MatchNBuy.API/Swagger/Examples/: UserToRegisterExample.cs
MatchNBuy.Data/: DataContext.cs  MatchNBuy.Data.csproj
MatchNBuy.Data/Fakers/: CityFaker.cs  ForecastFaker.cs  UserFaker.cs
MatchNBuy.Data/ImageBuilders/: IUserImageBuilder.cs  IWeatherImageBuilder.cs
MatchNBuy.Data/Migrations/: 20200807182135_Initial.Designer.cs  20200807182135_Initial.cs  20200810011235_Initial.Designer.cs  20200810011235_Initial.cs  20200811155352_Initial.Designer.cs  20200811155352_Initial.cs  20201119204929_Initial.Designer.cs  20201119204929_Initial.cs  20201126142937_Initial.Designer.cs  20201126142937_Initial.cs  20201127200103_Initial.Designer.cs  20201127200103_Initial.cs  DataContextModelSnapshot.cs
MatchNBuy.Data/Repositories/: CityRepository.cs  CountryRepository.cs  ForecastRepository.cs  ICityRepositoryBase.cs  ICountryRepositoryBase.cs  IForecastRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUserRepository.cs  LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  UserRepository.cs
MatchNBuy.Model/: AutoMapperProfiles.cs  City.cs  Country.cs  Forecast.cs  Genders.cs  Interest.cs  Like.cs  MatchNBuy.Model.csproj  Message.cs  Photo.cs  RefreshToken.cs  Role.cs  Thread.cs  TokenSignInResult.cs  User.cs  UserInterest.cs  UserRole.cs
MatchNBuy.Model/ImageBuilders/: IUserImageBuilder.cs
MatchNBuy.Model/Parameters/: MessageContainers.cs  MessageList.cs  UserList.cs
MatchNBuy.Model/TransferObjects/: CityForList.cs  CountryForList.cs  MessageForList.cs  MessageThread.cs  MessageToAdd.cs  MessageToEdit.cs  PhotoForList.cs  PhotoToAdd.cs  PhotoToEdit.cs  RevokeTokenRequest.cs  UserForDetails.cs  UserForList.cs  UserForLogin.cs  UserForLoginDisplay.cs  UserForSerialization.cs  UserToRegister.cs  UserToUpdate.cs
(+224 files in other folders)
