<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<FileVersion>21.4.7.1</FileVersion>
		<LangVersion>9.0</LangVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<OutputType>Library</OutputType>
		<AssemblyName>DatingApp.SPA</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="src\app\common\helpers\form.helper.ts" />
	  <TypeScriptCompile Remove="src\app\common\validation\validation-messages.ts" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="src\app\common\globalization\validation-messages.ts" />
	  <None Include="src\app\common\helpers\form.helper.ts" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
