<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<FileVersion>20.9.22.0</FileVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<OutputType>Library</OutputType>
		<AssemblyName>DatingApp.SPA</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="src\app\common\helpers\form.helper.ts" />
	  <TypeScriptCompile Remove="src\app\common\validation\validation-messages.ts" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="src\app\common\globalization\validation-messages.ts" />
	  <None Include="src\app\common\helpers\form.helper.ts" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
