<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<FileVersion>21.11.12.1</FileVersion>
		<LangVersion>10.0</LangVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<OutputType>Library</OutputType>
		<AssemblyName>DatingApp.SPA</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="dist\**" />
	  <Content Remove="dist\**" />
	  <EmbeddedResource Remove="dist\**" />
	  <None Remove="dist\**" />
	  <TypeScriptCompile Remove="dist\**" />
	  <TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="src\app\common\helpers\form.helper.ts" />
	  <TypeScriptCompile Remove="src\app\common\validation\validation-messages.ts" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="src\app\common\globalization\validation-messages.ts" />
	  <None Include="src\app\common\helpers\form.helper.ts" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
