<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<FileVersion>20.8.2.5</FileVersion>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\ImagesController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Files\images\users\user.png" />
	  <None Remove="Files\images\weather\Bracing.png" />
	  <None Remove="Files\images\weather\Chilly.png" />
	  <None Remove="Files\images\weather\Cool.png" />
	  <None Remove="Files\images\weather\Freezing.png" />
	  <None Remove="Files\images\weather\Hot.png" />
	  <None Remove="Files\images\weather\Mild.png" />
	  <None Remove="Files\images\weather\Scorching.png" />
	  <None Remove="Files\images\weather\Warm.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Files\images\users\user.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Files\images\weather\Bracing.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Files\images\weather\Chilly.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Files\images\weather\Cool.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Files\images\weather\Freezing.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Files\images\weather\Hot.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Files\images\weather\Mild.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Files\images\weather\Scorching.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Files\images\weather\Warm.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
		<PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Scrutor" Version="3.2.1" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
		<PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatingApp.Data\DatingApp.Data.csproj" />
		<ProjectReference Include="..\DatingApp.Model\DatingApp.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="asm">
	    <HintPath>..\..\..\..\..\libraries\asm\asm\bin\Debug\AnyCPU\netstandard2.0\asm.dll</HintPath>
	  </Reference>
	  <Reference Include="asm.Core">
	    <HintPath>..\..\..\..\..\libraries\asm\asm\bin\Debug\AnyCPU\netcoreapp3.1\asm.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="asm.Core.Authentication.JwtBearer">
	    <HintPath>..\..\..\..\..\libraries\asm\asm\bin\Debug\AnyCPU\netcoreapp3.1\asm.Core.Authentication.JwtBearer.dll</HintPath>
	  </Reference>
	  <Reference Include="asm.Core.Data.Entity">
	    <HintPath>..\..\..\..\..\libraries\asm\asm\bin\Debug\AnyCPU\netcoreapp3.1\asm.Core.Data.Entity.dll</HintPath>
	  </Reference>
	  <Reference Include="asm.Core.Swagger">
	    <HintPath>..\..\..\..\..\libraries\asm\asm\bin\Debug\AnyCPU\netcoreapp3.1\asm.Core.Swagger.dll</HintPath>
	  </Reference>
	  <Reference Include="asm.Core.Web">
	    <HintPath>..\..\..\..\..\libraries\asm\asm\bin\Debug\AnyCPU\netcoreapp3.1\asm.Core.Web.dll</HintPath>
	  </Reference>
	  <Reference Include="asm.Data">
	    <HintPath>..\..\..\..\..\libraries\asm\asm\bin\Debug\AnyCPU\netstandard2.0\asm.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="asm.Drawing">
	    <HintPath>..\..\..\..\..\libraries\asm\asm\bin\Debug\AnyCPU\netstandard2.0\asm.Drawing.dll</HintPath>
	  </Reference>
	  <Reference Include="asm.Newtonsoft">
	    <HintPath>..\..\..\..\..\libraries\asm\asm\bin\Debug\AnyCPU\netstandard2.0\asm.Newtonsoft.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
